<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAGRAPH</title>
    <style>
        #p1{
            background-color: rgb(215, 245, 245);
            position: absolute;
            left: 100px;
            top: 100px;
            z-Index: 40;
        }
        #p2{
            background-color: rgb(171, 222, 241);
            position: absolute;
            left: 120px;
            top: 120px;
            z-Index: 40;
        }
        #p3{
            background-color: rgb(217, 241, 167);
            position: absolute;
            left: 110px;
            top: 110px;
            z-Index: 40;
        }
    </style>
    <script>
        function move(a){
            var paraobject=document.getElementsByTagName("p");
            for(i=0;i<paraobject.length;i++){
                paraobject[i].style.zIndex=i+1;
            }
            a.style.zIndex=100;
        }
    </script>
</head>
<body>
    <p id="p1" onmouseover="move(this);">Indian art consists of a variety of art forms, including painting, sculpture, pottery, and textile arts such as woven silk. Geographically, it spans the entire Indian subcontinent, including what is now India, Pakistan, Bangladesh, Sri Lanka, Nepal, and at times eastern Afghanistan.</p>
    <p id="p2" onmouseover="move(this);">Indian art consists of a variety of art forms, including painting, sculpture, pottery, and textile arts such as woven silk. Geographically, it spans the entire Indian subcontinent, including what is now India, Pakistan, Bangladesh, Sri Lanka, Nepal, and at times eastern Afghanistan.</p>
    <p id="p3" onmouseover="move(this);">Indian art consists of a variety of art forms, including painting, sculpture, pottery, and textile arts such as woven silk. Geographically, it spans the entire Indian subcontinent, including what is now India, Pakistan, Bangladesh, Sri Lanka, Nepal, and at times eastern Afghanistan.</p>
</body>
</html>
